@use "/src/styles/variables.scss";

// Header Mobile
.header__wrapper {
  position: sticky;
  left: 0;
  top: 0;
  background-color: variables.$white;
  transition: 0.5s;
}
.header__hide {
  top: -105%;
}

.header__mobile {
  .header__container {
    position: relative;
    height: variables.$mobile_header_height;
    padding-top: 2rem;
    padding-bottom: 1.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    box-sizing: border-box;
  }

  .header__menu {
    position: absolute;
    width: 100%;
    left: -105%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    transition: 0.4s;

    &--visible {
      left: 0;
    }
  }

  .header__menu-inner {
    width: 100%;
    max-width: 320px;
    min-height: 100vh;
    background-color: variables.$white;
    border-right: 1px solid variables.$light_gray;
  }

  .header__menu-head {
    border-bottom: 1px solid variables.$light_gray;
  }

  .header__menu-items {
    margin: 0.875rem 0;
    display: flex;
    flex-direction: column;
  }

  .header__menu-item {
    padding: 1rem 0;
    border-bottom: 1px solid variables.$light_gray;

    &:last-child {
      border-bottom: none;
    }
  }

  .menu__item-title {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 500;
    line-height: 1rem;
  }

  .menu__sub-items {
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 0;
    overflow: hidden;
    pointer-events: none;
    transition: 0.3s;
  }

  .menu__sub-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8125rem;
    line-height: 0.8125rem;
    transition: 0.3s;

    svg {
      transform: rotate(270deg);
    }

    &:active {
      color: variables.$gray;
    }
  }

  .menu__item-active {
    .menu__sub-items {
      margin-top: 0.875rem;
      max-height: 2000px;
      pointer-events: all;
    }
  }
}

.header__desktop {
  display: none;
}

// Header Desktop
@include variables.media-md {
  .header__mobile {
    display: none;
  }

  .header__desktop {
    display: block;
    min-height: variables.$header_height;
    .header__head {
      border-bottom: 1px solid variables.$light_gray;
    }

    .header__head-container {
      padding-top: 1.875rem;
      padding-bottom: 1.625rem;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      align-items: center;
    }

    .header__items {
      padding-top: 1.375rem;
      padding-bottom: 1.25rem;
      border-bottom: 1px solid variables.$light_gray;
    }

    .header__menu-items {
      width: max-content;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 2rem;
    }

    .header__menu-item {
      position: relative;
      cursor: pointer;
    }

    .menu__item-title {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-weight: 500;
      line-height: 1rem;
    }

    .menu__sub-items {
      position: absolute;
      left: 0;
      top: calc(100% + 1.25rem);
      width: 176px;
      padding: 0.75rem 1.25rem;
      display: flex;
      flex-direction: column;
      background-color: variables.$white;
      border: 1px solid variables.$light_gray;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
      z-index: 2;
    }

    .menu__sub-item {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.25rem;
      border-bottom: 1px solid variables.$light_gray;
      transition: 0.3s;

      p {
        font-size: 13px;
      }

      svg {
        transform: rotate(270deg);
      }

      &:last-child {
        border-bottom: none;
      }

      &:hover, &:active {
        color: variables.$gray;
        padding-left: 0.5rem;
      }
    }

    .menu__hover-item {
      &:hover {
        .menu__sub-items {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}
